START_MESSAGE = """
Приветствую!
Меня зовут Inclusive Bot и я ваш помощник в мире инклюзивного танца.
В этом чате вы можете получать актуальную информацию о событиях международного
движения Inclusive Dance, регистрироваться на мероприятия, задавать все
интересующие вас вопросы и многое другое.
""".replace(
    "\n", " "
)

INPUT_NAME_MESSAGE = """
А теперь я хочу с вами познакомиться.
Укажите ваши <b>фамилию, имя и отчество</b>
"""

CHOOSE_USER_TYPE_MESSAGE = """
{name}, приятно познакомиться!
Кто вы в сфере инклюзивного танца?
Можно выбрать несколько вариантов ответа.
"""

INPUT_REGION_MESSAGE = """
Из какого Вы города, региона?
"""

INPUT_PHONE_MESSAGE = """
Укажите также свой контактный <b>номер телефона</b>
"""

THANK_FOR_REGISTRATION_MESSAGE = """
Благодарю за регистрацию!
А теперь Вы можете выбрать, что вас интересует.
"""

ANSWER_ON_FEEDBACK_MESSAGE = """
Спасибо за обратную связь!
Мы обязательно рассмотрим Ваше обращение.
"""
CONFIRM_REGISTRATION_MESSAGE_TEMPLATE = """
Проверьте Ваши данные

ФИО: {name}
Регион: {region}
Вы являетесь: {user_types}
Телефон: {phone}
"""

FEEDBACK_CONFIRM_TEMPLATE = """
Тема: <b>{title}</b>

Обращение:

{text}
"""

URL_TEMPLATE = """\
<b>Ссылка</b> {url.id}

<b>Слаг:</b> {url.slug}
<b>Значение:</b> {url.value}
"""

SUBMENU_TEMPLATE = """\
<b>Подменю</b> {submenu.id}

<b>Тип:</b> {submenu.type}
<b>Текст кнопки:</b> {submenu.button_text}
<b>Вес:</b> {submenu.weight}
<b>Значение:</b> {submenu.message!r}
"""


ADD_ADMIN_MESSAGE = """\
Введите ник пользователя в
Телеграме для добавления в группу адмиинистраторов.
Пользователь обязательно должен быть зарегистрирован в боте.
"""
